<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
      <PackageId>Cj.Forms</PackageId>
      <Version>0.1.3</Version>
    </PropertyGroup>
  
    <ItemGroup>
        <Compile Include="Extensions.fs"/>
        <Compile Include="Types.fs"/>
        <Compile Include="Path.fs"/>
        <Compile Include="Schema.fs"/>
        <Compile Include="Validator.fs"/>
        <Compile Include="Library.fs"/>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Content Include="*.fsproj; **\*.fs" PackagePath="fable\"/>
    </ItemGroup>

</Project>
