<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Elmish.Forms.React</PackageId>
        <Version>0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
        <PackageReference Include="Fable.Core" Version="3.1.6" />
        <PackageReference Include="Feliz" Version="1.29.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs" PackagePath="fable\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Elmish.Forms.React.fs" />
        <Compile Include="Elmish.Forms.Gui.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Elmish.Forms\Elmish.Forms.fsproj" />
    </ItemGroup>

</Project>
