<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>0.1.2</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Cj.Forms.React</PackageId>
        <Version>0.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cj.Forms" Version="0.1.0" />
        <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
        <PackageReference Include="Fable.Core" Version="3.2.3" />
        <PackageReference Include="Feliz" Version="1.32.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Elmish.Forms.React.fs" />
        <Compile Include="Elmish.Forms.Gui.fs" />
    </ItemGroup>
</Project>
